{
  "name": "topdeck-live",
  "version": "1.0.0",
  "description": "TopDeck.gg webhook-based live coverage tool for cEDH tournaments",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "send-test-event": "npx tsx scripts/send-test-event.ts",
    "discord:register": "npx tsx -r dotenv/config scripts/register-discord-commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "@discordjs/rest": "^2.6.1",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "discord-api-types": "^0.38.49",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "next": "^14.2.35",
    "postcss": "^8.5.16",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.0",
    "vitest": "^1.6.1"
  }
}
